<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="NO-CACHE">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ReactJS App</title>
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <style>
    .sort-icon {
      float: right;
      cursor: pointer;
    }
    form .form-control.has-error {
      border-color: #a94442;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
    form .form-control.has-error:focus {
      border-color: #843534;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
    }
    form .form-control.has-success {
      border-color: #3c763d;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }
    form .form-control.has-success:focus {
      border-color: #2b542c;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168;
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./node_modules/react/dist/react.js"></script>
    <script src="./node_modules/react/dist/JSXTransformer.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
  </body>
</html>